# SpringCircularReferenceDemo

SpringCircularReferenceDemo/: pom.xml
SpringCircularReferenceDemo/logs/: readme.txt
SpringCircularReferenceDemo/src/main/java/com/homura/app/: App.java
SpringCircularReferenceDemo/src/main/java/com/homura/app/bean/: Alpha.java  Beta.java
SpringCircularReferenceDemo/src/main/java/com/homura/app/config/: AppConfig.java
SpringCircularReferenceDemo/src/main/resources/: App-context.xml  log4j2.xml
SpringCircularReferenceDemo/src/test/java/com/homura/: AnnotationContextTest.java
